<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Briem+Hand:wght@100..900&family=Recursive:wght@300..1000&family=Teachers:ital,wght@0,400..800;1,400..800&display=swap"
      rel="stylesheet"
    />
    <style>
      .options {
        display: inline-block;
        text-align: center;
        left: 90%;
        border: 5px;
        list-style: none;
        padding: 0% auto;
        margin: 0% auto;
        font-size: 20px;
        text-decoration: none;
      }
      .container {
        max-width: 450px;
        margin: 0% auto;
      }

      body {
        background: linear-gradient(
          109.6deg,
          rgb(255, 219, 47) 11.2%,
          rgb(244, 253, 0) 100.2%
        );
      }
      h1 {
        font-family: "Times New Roman", Times, serif;
        color: green;
        display: block;
        text-align: center;
        font-size: 50px;
        font-weight: lighter;
        width: 0% auto;
        padding: 0% auto;
        margin: 0% auto;
      }
      .lemon {
        font-size: 18px;
        left: 60%;
      }
      p {
        font-family: "Times New Roman", Times, serif;
        font-weight: normal;
        display: inline-block;
        text-align: center;
        font-size: 18px;
        padding: 10px;
        margin: 0% auto;
        height: 10%;
        width: 0% auto;
      }

      button {
        display: block;
        margin: 0% auto;
        background: green;
        color: white;
        font-size: 30px;
        padding: 20px 30px;
        border: none;
        border-radius: 5%;
        transition: all 300ms ease-in-out;
      }
      button:hover {
        opacity: 0.5;
        color: green;
        background-color: #fee23e;
        cursor: pointer;
      }

      img {
        display: block;
        text-align: center;
        padding: 0% auto;
        margin: 0 auto;
        width: 450px;
        height: 300px;
        border-radius: 10px;
        height: 0 auto;
      }
      .coded {
        display: block;
        text-align: center;
        padding-top: 30px;
        margin: 0% auto;
        height: 1.5px;
        text-decoration: none;
        list-style: none;
      }
      .wikipedia {
        list-style: none;
        left: 10%;
      }
      ul {
        display: inline-block;
        position: relative;
        text-align: center;
        left: 100%;
        padding: 40px 70px;
        margin: 0% auto;
        color: white;
      }
    </style>
  </head>
  <body>
    <br />
    <h1>Savanna Premium Cider</h1>
    <div class="container">
      <nav>
        <ul>
          <li class="options"><a href="#"> Gallery</a></li>
          |
          <li class="options"><a href="#">Merchandise</a></li>
          |
          <li class="options"><a href="#"> Social Events</a></li>
        </ul>
      </nav>

      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/125/984/original/savanna_dry.jpeg?1715269416"
        alt="Savanna dry cider bottle "
      />
      <br />
      <div class="lemon">"Its dry but you can drink it 🍋 🍻"</div>
      <hr />
      <p>
        Savanna Dry is sold in over 40 countries, and it is South Africa's
        leading cider export and the third-largest cider brand in the world.
        Savanna Dry is produced from crushed apples grown in the Elgin Valley of
        the fertile Western Cape, and it is described as a clear, refreshing and
        dry tasting cider.by whom? The production of the cider takes place in
        the apple cider plant in Paarl. The overall production process is
        typically two weeks in length and during this period; the product is run
        through a micro-filtration process where it is triple filtered and
        double chilled.citation needed Savanna is available in four variations:
        Savanna Dry, Savanna Light and the recently added Savanna Blackbeard and
        Savanna Loco. Savanna Loco has a tequila flavour. Savanna Dry is the
        first cider produced by Savanna and contains an alcohol level of 6% ABV.
        Savanna Light was launched in May 2000 and contains an alcohol level of
        3% ABV.
      </p>
      <div class="wikipedia">
        <li>
          <a href="https://en.wikipedia.org/wiki/Savanna_Dry">Read More</a>
        </li>
      </div>
      <hr />
      <br />
      <button class="purchase">👉 Buy Savanna Dry</button>
      <br />
      <div class="coded">
        <li><a href="#"> This page was coded by Sthandiwe Mazibuko</a></li>
      </div>
      <br />
    </div>
    <script>
      function buy() {
        let name = prompt("What is your name ?");
        let age = prompt("How  old are you ?");
        let email = prompt("what is your email adress?");

        alert(
          "Thank You " +
            name +
            " We'll be in Touch by email, meanwhile you can check out your local liquor store for a Savanna dry!"
        );
      }
      let buyButton = document.querySelector(".purchase");
      buyButton.addEventListener("click", buy);
    </script>
  </body>
</html>
